"""
Палиндромное число читается одинаково в обоих направлениях. Самый большой палиндром, полученный из произведения
двух двузначных чисел, равен 9009 = 91 × 99.
Найдите самый большой палиндром из двух трехзначных чисел.
"""

a = 999
list_pal = []

while a > 99:
    b = 999
    while b > 99:
        c = a * b
        if str(c) == str(c)[::-1]:
            list_pal.append(c)
        b -= 1
    a -= 1

print(max(list_pal))
