"""
Перечисляя первые шесть простых чисел: 2, 3, 5, 7, 11 и 13, мы видим, что шестое простое число равно 13.
Что такое 10 001-е простое число?
"""

i = 13
b = 6

while b != 10001:
    i += 1
    for a in range(2, int(i/2)):
        if not i % a:
            break
    else:
        b += 1
        print(i, b)

print('---', i, '---')
