"""
Сумма квадратов первых десяти натуральных чисел равна
12+ 22+ . , , + 102= 385
Квадрат суммы первых десяти натуральных чисел равен
( 1 + 2 + . . . + 10 )2= 552= 3025
Следовательно, разница между суммой квадратов первых десяти натуральных чисел и
квадратом суммы составляет 3025-385=2640,
Найдите разницу между суммой квадратов первых ста натуральных чисел и квадратом суммы.
"""

list_numb = list(range(1, 101))
a = 0
b = 0

for i in list_numb:
    a += i**2
    b += i

print(b**2 - a)




