"""
2520 - это наименьшее число, которое можно разделить на каждое из чисел от 1 до 10 без остатка.
Какое наименьшее положительное число равномерно делится на все числа от 1 до 20?
"""

a = 24504480

while a != 0:
    a += 10
    print(a)
    for i in range(1, 20):
        if a % i:
            break
    else:
        print(a)
        a = 0


