"""
Каждый новый член в последовательности Фибоначчи генерируется путем добавления двух предыдущих членов.
Начиная с 1 и 2, первые 10 слагаемых будут:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Рассматривая слагаемые в последовательности Фибоначчи, значения которых не превышают четырех миллионов,
 найдите сумму четных слагаемых.
 """

i = 2
b = 1
sum_fib = 0

while i < 4000000:
    if not i % 2:
        print('----', i)
        sum_fib += i
    i, b = b + i, i

print(sum_fib)
