"""
Пифагорейская тройка - это набор из трех натуральных чисел, a < b < c , для которых
a 2 + b 2 = c 2
Например, 3 2 + 4 2 = 9 + 16 = 25 = 5 2 .
Существует ровно один пифагорейский триплет, для которого a + b + c = 1000.
Найдите произведение abc .
"""
numb = int(input("Введите число: "))

for a in range(1, numb//2):
    for b in range(a+1, numb//2):
        c = numb - (a + b)
        if (a**2 + b**2) == c**2:
            print(a, b, c)
            print(a * b * c)
